<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .names {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    /* Tooltip CSS */
    .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family:"avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        pointer-events: none;
    }

    /* Northward tooltips */
    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }
    .details{
      color:white;
    }
</style>
<body>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/queue.v1.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<!-- <script src="d3-tip.js"></script> -->
<script>

var rh = false; // by default, rh values are preferred not to be shown

// var format = d3.format(",");

/*
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d){
                return tipStats(d);
            })
*/

var margin = {top: 0, right: 0, bottom: 0, left: 0},
    width = 960 - margin.left - margin.right,
    height = 960 - margin.top - margin.bottom;

var color = d3.scaleSequential(d3.interpolateReds);

var path = d3.geoPath();

var svg = d3.select('body').append('svg')
            .attr('width', width)
            .attr('height', height)
            .append('g')
                .attr('class', 'map');

var projection = d3.geoMercator()
                    .scale(130)
                    .translate([width/2, height/1.5]);

var path = d3.geoPath().projection(projection);

//svg.call(tip);

queue()
    .defer(d3.json, "https://raw.githubusercontent.com/alanjoy396/Blood-Type-Mapping/master/data/map/world_countries.json")
    .defer(d3.tsv, "https://raw.githubusercontent.com/alanjoy396/Blood-Type-Mapping/master/data/popdata/blood_type_data.tsv")
    .await(ready);

function ready(error, data, blood_types) {
    var blood_typesByID = [];

    blood_typesByID.forEach(function(d) {blood_typesByID[d.id] = +d.blood_types;});
    data.objects.countries.geometries.forEach(function(d) {d.blood_types = blood_typesByID[d.id]})

    svg.append("g")
            .attr("class", "countries")
        .selectAll("path")
            .data(topojson.feature(data, data.objects.countries).features)
        .enter()
            .append("path")
            .attr("d", path)
            .style("fill", function(d) {return color(d); })
            .style('stroke', 'white')
            .style('stroke-width', 1.5)
            .style("opacity",0.8)
                .style("stroke", "white")
                .style("stroke-width", 0.3)
                .on('mouseover', function(d) {
                    d3.select(this)
                        .style("opacity", 1)
                        .style("stroke", "white")
                        .style("stroke-width", 3);
                })
                .on('mouseout', function(d){
                    d3.select(this)
                        .style("opacity", 0.8)
                        .style("stroke", "white")
                        .style("stroke-width", 0.3);
                });

svg.append("path")
    .datum(topojson.mesh(data.features, function(a, b) {return a.id != b.id; }))
    .attr("class", "names")
    .attr("d", path);
}



function tipStats(country){
    var str = "<strong>" + country.properties.name + ": </strong><br>";
    if (!rh){
        str += "<strong> A: </strong>" + country.properties.Apos + country.properties.Aneg + "<br>";
        str += "<strong> B: </strong>" + country.properties.Bpos + country.properties.Bneg + "<br>";
        str += "<strong> AB: </strong>" + country.properties.ABpos + country.properties.ABneg + "<br>";
        str += "<strong> O: </strong>" + country.properties.Opos + country.properties.Oneg + "<br>";
    }
    else {
        str += "<strong> A+: </strong>" + country.properties.Apos + "<br>";
        str += "<strong> A-: </strong>" + country.properties.Aneg + "<br>";
        str += "<strong> B+: </strong>" + country.properties.Bpos + "<br>";
        str += "<strong> B-: </strong>" + country.properties.Bneg + "<br>";
        str += "<strong> AB+: </strong>" + country.properties.ABpos + "<br>";
        str += "<strong> AB-: </strong>" + country.properties.ABneg + "<br>";
        str += "<strong> O+: </strong>" + country.properties.Opos + "<br>";
        str += "<strong> O-: </strong>" + country.properties.Oneg + "<br>";
    }

}


</script>
</body>
</html>
